# Maas-Bordro-Programi

./: README.md  WFAMaasBordroProgrami.sln
CLMaasBordro/: CLMaasBordro.csproj  Kontrol.cs
CLMaasBordro/Abstract/: Personel.cs
CLMaasBordro/Data/: MaasBordro.cs  Memur.cs  Yonetici.cs
CLMaasBordro/Enum/: MemurDerecesi.cs
CLMaasBordro/Models/: JsonDosya.cs  Kontrol.cs  MaasBordro.cs  Memur.cs  Yonetici.cs
WFAMaasBordroProgrami.UI/: BireyselBordro.Designer.cs  BireyselBordro.cs  MaasGuncelleme.Designer.cs  MaasGuncelleme.cs  MemurIslemleri.Designer.cs  MemurIslemleri.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Personel.cs  PersonelIslemleri.Designer.cs  PersonelIslemleri.cs  Program.cs  TumCalisanlarinBordrosu.Designer.cs  TumCalisanlarinBordrosu.cs  WFAMaasBordroProgrami.UI.csproj  YeniPersonelKayit.Designer.cs  YeniPersonelKayit.cs  YoneticiIslemleri.Designer.cs  YoneticiIslemleri.cs
WFAMaasBordroProgrami.UI/Ayşe Demirkaynak Maas Bordro, Mart 2025/: Ayşe Demirkaynak bordro.json
WFAMaasBordroProgrami.UI/Data/: memur.json  yonetici.json
WFAMaasBordroProgrami.UI/Properties/: Resources.Designer.cs
